<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>App de Datos de Clientes</title><meta content="Una aplicación sencilla para gestionar datos de clientes." name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-fa58d23d.js"/><link rel="modulepreload" href="/assets/entry.client-C_W0PEVT.js"/><link rel="modulepreload" href="/assets/react-dom-G-V4jG-M.js"/><link rel="modulepreload" href="/assets/chunk-PVWAREVJ-CwOAljOx.js"/><link rel="modulepreload" href="/assets/jsx-runtime-BH40LJsL.js"/><link rel="modulepreload" href="/assets/react-BOX1eCFV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-aUZGWTHk.js"/><link rel="modulepreload" href="/assets/root-D0NHDYSG.js"/><link rel="modulepreload" href="/assets/reflex-env-YbEZbEWg.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BRNHlv0r.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DL5lb-Uh.js"/><link rel="modulepreload" href="/assets/react-is-DOzH12yR.js"/><link rel="modulepreload" href="/assets/shim-Cvlgpk8f.js"/><link rel="modulepreload" href="/assets/_index-z-MoVEUA.js"/><link rel="modulepreload" href="/assets/es6-Bu47d4S3.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-BbbK5Jb9.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="teal" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="large" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1ynz2ei">.css-1ynz2ei{width:100%;padding:40px 0px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-1ynz2ei"><button data-accent-color="" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R32qj5»" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg><p class="rt-Text rt-r-size-4">Add User</p></button><style data-emotion="css 2tc2s4">.css-2tc2s4{max-width:450px;}</style><style data-emotion="css 1xaekgw">.css-1xaekgw{margin-top:20px;}</style><div class="rt-TableRoot rt-r-size-3 rt-variant-surface css-1xaekgw"><div dir="ltr" class="rt-ScrollAreaRoot" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><table class="rt-TableRootTable"><thead class="rt-TableHeader"><tr class="rt-TableRow"><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">User</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Name</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Email</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Gender</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Acciones</th></tr></thead><tbody class="rt-TableBody"></tbody></table></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div><style data-emotion="css 1j8d7wy">.css-1j8d7wy{width:25%;padding:40px 0px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-1j8d7wy"><div class="recharts-responsive-container" style="width:100%;height:250px;min-width:10px;min-height:10px"><div style="width:0;height:0;overflow:visible"></div></div></div></div><style data-emotion="css tww8i9">.css-tww8i9{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#27282B;border:1px solid #E5E7EB;background-color:#FCFCFD;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-tww8i9"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-fa58d23d.js";
import * as route0 from "/assets/root-D0NHDYSG.js";
import * as route1 from "/assets/_index-z-MoVEUA.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-C_W0PEVT.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>